PORT=7000
MONGODB_URI=mongodb+srv://chrissouth89:Pineapplez01!@tournamenttracker-ctpow.mongodb.net/test?authSource=admin&replicaSet=TournamentTracker-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
SECRET=do you want ants?!
